/*
 * Copyright (c) 2021 RubyNaxela
 * All Rights Reserved
 *
 * This file is part of the Onyx project.
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * Proprietary and confidential.
 *
 * Written by Jacek Pawelski <rubynaxela@gmail.com>
 */

plugins {
    id 'java'
}

group 'com.rubynaxela'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'com.formdev:flatlaf:0.43'
    compile 'net.java.balloontip:balloontip:1.2.4.1'
    compile 'org.jetbrains:annotations:16.0.1'
}

jar {
    manifest {
        attributes "Main-Class": "com.rubynaxela.onyx.Onyx"
    }

    from {
        configurations.'compile'.collect { it.isDirectory() ? it : zipTree(it) }
    }
}